{
    "TOKEN": "MTIwMjAwNTgxNzYxNzAyNzA4Mg.G075L3.WwSg0aPjspGdveNpwmGlL4TqRDFrJ8S7WsqtI4",
    "CLIENTID": "1202005817617027082",
    "SQLUSER": "customer_648038_giveaway",
    "SQLPASS": "5BNfZhUJ989es!FZD@Li",
    "SQLHOST": "eu02-sql.pebblehost.com",
    "SQLDB": "customer_648038_giveaway"
}