{
    "clientid": "1197247015504052320",
    "guildId": "1197244365714755744",
    "sql" : {
        "database": "customer_648038_whitelist",
        "user": "customer_648038_whitelist",
        "password": "s8KxKNb9FSAW@XxFvBnc",
        "host": "eu02-sql.pebblehost.com"
    },
    "token": "MTE5NzI0NzAxNTUwNDA1MjMyMA.GnFWCn.iXjxaNZtP2B-35d9oSXT5Mfw41xNkLT_0nwWhU"
}